# esb-example

./: docker-compose.yaml
camel/: Dockerfile  build.gradle  dev.Dockerfile  settings.gradle
camel/src/main/groovy/: RestToKafka.groovy
notification/: Dockerfile  main.py
